# TXD

./: txd2.jks
app/: build.gradle
app/src/androidTest/java/com/cc/tongxundi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/tongxundi/: BaseActivity.java  BaseFragment.java  MainActivity.java  PushPostActivity.java  TXDApp.java  WXUitls.java  WebActivity.java
app/src/main/java/com/cc/tongxundi/Fragment/: CommentFragment.java  DownFragment.java  IMFragment.java  InfoFragment.java  MainFragment.java  PostListFragment.java  SetFragment.java  VideoFragment.java
app/src/main/java/com/cc/tongxundi/activity/: ChatActivity.java  CommentActivity.java  InfoActivity.java  LoginActivity.java  PostDesActivity.java  StartActivity.java  VideoDesActivity.java  VideoPlayActivity.java
app/src/main/java/com/cc/tongxundi/adapter/: CommAadapter.java  DownAdapter.java  InfoAdapter.java  PostAadapter.java  ThemeAadapter.java  VideoAdapter.java
app/src/main/java/com/cc/tongxundi/bean/: BaseBean.java  CommentBean.java  DownBean.java  ImgPostBean.java  InfoBean.java  PostBean.java  ThemeBean.java  UserBean.java  VideoBean.java
app/src/main/java/com/cc/tongxundi/db/: DBHelper.java  UserDbHelper.java
app/src/main/java/com/cc/tongxundi/down/: DownloadListner.java  DownloadManager.java  DownloadTask.java  FilePoint.java  HttpResultCallback.java  HttpUtil.java
app/src/main/java/com/cc/tongxundi/greendao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/com/cc/tongxundi/im/: IMHelper.java  IMListener.java  IMManagerImpl.java
app/src/main/java/com/cc/tongxundi/receive/: YuntxNotifyReceiver.java
app/src/main/java/com/cc/tongxundi/utils/: AppUtils.java  DownloadUtil.java  GsonManager.java  SPManager.java  TimeUtils.java
app/src/main/java/com/cc/tongxundi/video/: MediaPlayManager.java  MediaPlayView.java
app/src/main/java/com/cc/tongxundi/view/: CommLayout.java  ItemImg.java  LoadingView.java  NoScrollViewPager.java
app/src/main/res/drawable/: btn_boder_bg.xml  cb_bg.xml  cb_boder_no_bg.xml  cb_boder_select_bg.xml  cb_tv_select.xml  down_bg.xml  down_btn_bg.xml  down_pb_bg.xml  et_boder_bg.xml  info_bg.xml  msg_bg.xml  progress_bar_background.xml  shape_progressbar_progress.xml  tv_boder_bg.xml  tv_comment_boder_bg.xml  user_bg.xml  video_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_post_detail.xml  activity_push_post.xml  activity_start.xml  activity_video.xml  activity_web.xml  down_item.xml  fragment_comment.xml  fragment_down.xml  fragment_im.xml  fragment_post.xml  fragment_set.xml  frgment_info.xml  frgment_video.xml  item_comment.xml  item_img.xml  item_info.xml  item_null.xml  item_post.xml  item_theme.xml  item_video.xml  load_ing.xml  play_view.xml  view_comm_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/cc/tongxundi/: ExampleUnitTest.java
(+6 files in other folders)
