apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.cc.tongxundi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi' ,'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.cc.tongxundi.greendao'
        targetGenDir 'src/main/java'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.0.0+'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/liteavsdk.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'org.greenrobot:greendao:3.2.2'
    // ........ im arr start
    implementation(name: 'Yuntx_Android_Biaoqingmm_Plugin_v1.4.0', ext: 'aar')
    implementation(name: 'Yuntx_Android_Common_Plugin_v1.4.0', ext: 'aar')
    implementation(name: 'Yuntx_Android_Dao_Plugin_v1.4.0', ext: 'aar')
    implementation(name: 'Yuntx_Android_IM_Plugin_v1.4.0', ext: 'aar')
    implementation(name: 'Yuntx_Android_Photopicker_Plugin_v1.4.0', ext: 'aar')
    // ........ im arr end
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'io.reactivex:rxjava:1.1.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.alibaba:fastjson:1.2.17'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.6'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //
    implementation 'com.android.support:multidex:1.0.3'

}
