<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_user"
            android:text="dd"
            android:textColor="@color/color_393939"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_user"
            android:text="dd"
            android:textColor="@color/color_a4a4a4"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/tv_boder_bg"
            android:drawableLeft="@drawable/im_icon"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="私信"
            android:textColor="@color/color_2A8DFF"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="d ffff"
        android:textColor="@color/color_393939"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>