<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:layout_height="35dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:textColor="@color/color_393939"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/iv_user"
            android:id="@+id/tv_user_name"/>
        <TextView
            android:textColor="#4a4a4a"
            android:id="@+id/tv_time"
            android:textSize="13sp"
            android:text="dd"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>
    <TextView
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_393939"
        android:textSize="16sp"
        android:id="@+id/tv_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@color/color_EAEAEA"></View>

</LinearLayout>